[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/x_to_nwb/_version.py
versionfile_build = x_to_nwb/_version.py
tag_prefix =

[flake8]
max-line-length = 120
extend-ignore = E203, W503, F541, E501
exclude =
  .git,
  __pycache__,
  dist,
  build,
  versioneer.py,
  src/x_to_nwb/_version.py
